<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	<Description>一个用以方便获取广告后台数据的工具，使用Selenium浏览器插件获取，目前支持今日头条巨量引擎管家账号推广页面数据获取。</Description>
	<PackageProjectUrl>https://github.com/PisChiao/JWatchDog</PackageProjectUrl>
	<RepositoryUrl>https://github.com/PisChiao/JWatchDog</RepositoryUrl>
	<PackageTags>TouTiao;AD;广告;今日头条;巨量引擎;数据爬虫</PackageTags>
	 <PackageReadmeFile>README.md</PackageReadmeFile>
	 <Version>1.0.2</Version>
	 <Authors>PisChiao</Authors>
	 <RepositoryType>git</RepositoryType>
	 <PackageReleaseNotes>增加了对ini文件的读写支持，方便进行配置保存，同时在调用浏览器驱动实例时增加了drivermanager，以实现没有WebDriver的时候自动下载。</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.7.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageReference Include="WebDriverManager" Version="2.16.2" />
	  <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
