<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<Description>一个用以方便获取广告后台数据的工具，使用Selenium浏览器插件获取，目前支持今日头条巨量引擎管家账号推广页面数据获取。</Description>
	<PackageProjectUrl>https://github.com/PisChiao/JWatchDog</PackageProjectUrl>
	<RepositoryUrl>https://github.com/PisChiao/JWatchDog</RepositoryUrl>
	<PackageTags>TouTiao;AD;广告;今日头条;巨量引擎</PackageTags>
	 <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.7.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageReference Include="WebDriverManager" Version="2.16.2" />
	  <None Include="..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
