<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	<Description>一个用以方便获取广告后台数据的工具，使用Selenium浏览器插件获取，目前支持今日头条巨量引擎管家账号推广页面数据和快手磁力智投看板及跨账户报表数据。</Description>
	<PackageProjectUrl>https://github.com/PisChiao/JWatchDog</PackageProjectUrl>
	<RepositoryUrl>https://github.com/PisChiao/JWatchDog</RepositoryUrl>
	<PackageTags>TouTiao;AD;广告;今日头条;巨量引擎;数据爬虫;KuaiShou;快手;磁力智投</PackageTags>
	 <PackageReadmeFile>README.md</PackageReadmeFile>
	 <Version>1.1.2</Version>
	 <Authors>PisChiao</Authors>
	 <RepositoryType>git</RepositoryType>
	 <PackageReleaseNotes>增加了对快手后台的适配，现在也可以获取快手后台的数据了</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.7.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageReference Include="WebDriverManager" Version="2.15.0" />
	  <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
